<!DOCTYPE html>
<html>
<head>
  <title>peej</title>
  <meta name="viewport" content=""width=device-width, initial-scale="1.0">
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
    body {
        background-image: url("https://png.pngtree.com/background/20211215/original/pngtree-abstract-pink-and-black-gradient-modern-business-premium-background-picture-image_1450538.jpg");
      color: #fefdcf;
      font-family: "StampGothic";
      text-align: center;
      text-decoration: none;
      white-space: pre;
    }
    button {
        background: none;
      font-family: "StampGothic";
      color: #fefdcf;
      font-size: 28pt;
      text-decoration: none; 
      border: 0;
      outline: none;
    }
    a:visited { 
 text-decoration: none; 
 color: #fefdcf; 
}
a:link {
      color: #fefdcf;
  background-color: transparent;
  text-decoration: none;
    }
  </style>
</head>
<body>
<center>
<button><a href="https://www.instagram.com/pjmargolis"><img src="https://cdn.discordapp.com/attachments/1035866931296739398/1053231037590810794/2.png" alt="An example image"></a></button>
<button><a href="https://open.spotify.com/user/pmargolis1121?si=7e3fd5f2e88f42c0"><img src="https://cdn.discordapp.com/attachments/1035866931296739398/1053231036907147294/1.png" alt="An example image"></a></button>
<button><a href="https://discord.com/invite/mads"><img src="https://cdn.discordapp.com/attachments/1035866931296739398/1053231039293706291/4.png" alt="An example image"></a></button>
<button><a href="https://www.heartaches.store"><img src="https://cdn.discordapp.com/attachments/1035866931296739398/1053231038341586964/3.png" alt="An example image"></a></button>

</center>
</body>
</html>
